<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity">


    <Button
        android:id="@+id/buttonGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Get Location Info" />

    <TextView
        android:id="@+id/LocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonGetLocation"
        android:layout_marginTop="10dp"
        android:text="Location:" />

    <TextView
        android:id="@+id/CityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LocationText"
        android:layout_marginTop="5dp"
        android:text="" />

    <TextView
        android:id="@+id/PostalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CityText"
        android:layout_marginTop="5dp"
        android:text="Postal:" />

    <TextView
        android:id="@+id/SelectUsernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PostalText"
        android:layout_marginTop="20dp"
        android:text="Select Username: " />

    <EditText
        android:id="@+id/UsernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PostalText"
        android:layout_toRightOf="@+id/SelectUsernameText" />

    <Button
        android:id="@+id/messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PostalText"
        android:layout_alignBottom="@+id/PostalText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="-269dp"
        android:text="Messenger" />


</RelativeLayout>